In [1]:
from psycopg2 import connect
import configparser
%matplotlib inline
import numpy as np
import pandas as pd
import pandas.io.sql as pandasql 
from IPython.display import HTML, display
import datetime
import os 
import re
import sys
from datetime import datetime
from sqlalchemy import *
from sqlalchemy.engine.url import URL
sys.path.insert(0, r'C:\Users\rliu4\Documents\Python')

import settings #python file with settings dict

In [2]:
CONFIG = configparser.ConfigParser()
CONFIG.read(r'C:\Users\rliu4\Documents\Python\config.cfg')
dbset = CONFIG['DBSETTINGS']
con = connect(**dbset)

engine = create_engine(URL(**settings.DATABASE))

In [24]:
query = '''

SELECT * FROM ttc_raw_data 
WHERE dt IS NULL

'''

df = pandasql.read_sql(query, con)
temp = None
df

Empty DataFrame
Columns: [route, dt, dow, stop_card, count_id, dir, branch, control_time, run, improvised, vehicle, through_start, through_end, route_stop, departure_load, boarding, alighting, tm, eol]
Index: []

In [8]:
os.chdir(r'K:\tra\GM Office\Big Data Group\Data\TTC\Ridership Sample\2018 HAN Files')
directory = os.getcwd() 
directory

'K:\\tra\\GM Office\\Big Data Group\\Data\\TTC\\Ridership Sample\\2018 HAN Files'

In [27]:
for file in os.listdir(directory):
    filename = os.fsdecode(file)
    temp = pd.read_csv(filename, names = df.columns)
    df = df.append(temp, ignore_index = True, sort=False)
    continue

In [28]:
df

,route,dt,dow,stop_card,count_id,dir,branch,control_time,run,improvised,vehicle,through_start,through_end,route_stop,departure_load,boarding,alighting,tm,eol
0,10,180515,TUE,12,3225,E,0,529,1,I,8195,0,4,15,1,1,0,529,$
1,10,180515,TUE,12,3225,E,0,529,1,I,8195,0,4,16,1,0,0,530,$
2,10,180515,TUE,12,3225,E,0,529,1,I,8195,0,4,17,1,0,0,531,$
3,10,180515,TUE,12,3225,E,0,529,1,I,8195,0,4,18,4,4,1,531,$
4,10,180515,TUE,12,3225,E,0,529,1,I,8195,0,4,19,4,0,0,532,$
5,10,180515,TUE,12,3225,E,0,529,1,I,8195,0,4,20,4,0,0,532,$
6,10,180515,TUE,12,3225,E,0,544,1,NaN,8195,0,4,1,2,2,0,544,$
7,10,180515,TUE,12,3225,E,0,544,1,NaN,8195,0,4,3,2,0,0,548,$
8,10,180515,TUE,12,3225,E,0,544,1,NaN,8195,0,4,4,2,0,0,550,$
9,10,180515,TUE,12,3225,E,0,544,1,NaN,8195,0,4,5,2,0,0,550,$
10,10,180515,TUE,12,3225,E,0,544,1,NaN,8195,0,4,6,2,0,0,551,$
11,10,180515,TUE,12,3225,E,0,544,1,NaN,8195,0,4,7,2,0,0,552,$
12,10,180515,TUE,12,3225,E,0,544,1,NaN,8195,0,4,8,2,0,0,552,$
13,10,180515,TUE,12,3225,E,0,544,1,NaN,8195,0,4,9,2,0,0,552,$
14,10,180515,TUE,12,3225,E,0,544,1,NaN,8195,0,4,10,2,0,0,552,$
15,10,180515,TUE,12,3225,E,0,544,1,NaN,8195,0,4,11,2,0,0,553,$
16,10,180515,TUE,12,3225,E,0,544,1,NaN,8195,0,4,12,2,0,0,554,$
17,10,180515,TUE,12,3225,E,0,544,1,NaN,8195,0,4,13,2,0,0,554,$
18,10,180515,TUE,12,3225,E,0,544,1,NaN,8195,0,4,14,2,0,0,555,$
19,10,180515,TUE,12,3225,E,0,544,1,NaN,8195,0,4,15,3,1,0,557,$
20,10,180515,TUE,12,3225,E,0,544,1,NaN,8195,0,4,16,3,0,0,558,$
21,10,180515,TUE,12,3225,E,0,544,1,NaN,8195,0,4,17,3,0,0,559,$
22,10,180515,TUE,12,3225,E,0,544,1,NaN,8195,0,4,18,4,1,0,559,$
23,10,180515,TUE,12,3225,E,0,544,1,NaN,8195,0,4,19,4,0,0,600,$
24,10,180515,TUE,12,3225,E,0,544,1,NaN,8195,0,4,20,4,0,0,600,$
25,10,180515,TUE,12,3225,E,0,615,1,NaN,8195,0,3,1,1,1,0,615,$
26,10,180515,TUE,12,3225,E,0,615,1,NaN,8195,0,3,3,1,0,0,617,$
27,10,180515,TUE,12,3225,E,0,615,1,NaN,8195,0,3,4,1,0,0,618,$
28,10,180515,TUE,12,3225,E,0,615,1,NaN,8195,0,3,5,1,0,0,619,$
29,10,180515,TUE,12,3225,E,0,615,1,NaN,8195,0,3,6,1,0,0,620,$
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
647480,505,181009,TUE,31,3256,W,0,2113,30,NaN,8190,0,0,18,6,1,1,2127,$
647481,505,181009,TUE,31,3256,W,0,2113,30,NaN,8190,0,0,19,6,1,1,2129,$
647482,505,181009,TUE,31,3256,W,0,2113,30,NaN,8190,0,0,20,6,1,1,2129,$
647483,505,181009,TUE,31,3256,W,0,2113,30,NaN,8190,0,0,21,14,11,3,2132,$
647484,505,181009,TUE,31,3256,W,0,2113,30,NaN,8190,0,0,22,16,2,0,2134,$
647485,505,181009,TUE,31,3256,W,0,2113,30,NaN,8190,0,0,23,16,0,0,2135,$
647486,505,181009,TUE,31,3256,W,0,2113,30,NaN,8190,0,0,24,16,2,2,2136,$
647487,505,181009,TUE,31,3256,W,0,2113,30,NaN,8190,0,0,25,16,1,1,2137,$
647488,505,181009,TUE,31,3256,W,0,2113,30,NaN,8190,0,0,26,16,1,1,2138,$
647489,505,181009,TUE,31,3256,W,0,2113,30,NaN,8190,0,0,27,16,0,0,2139,$
647490,505,181009,TUE,31,3256,W,0,2113,30,NaN,8190,0,0,28,17,2,1,2141,$
647491,505,181009,TUE,31,3256,W,0,2113,30,NaN,8190,0,0,29,18,1,0,2142,$
647492,505,181009,TUE,31,3256,W,0,2113,30,NaN,8190,0,0,30,17,1,2,2143,$
647493,505,181009,TUE,31,3256,W,0,2113,30,NaN,8190,0,0,31,15,1,3,2145,$
647494,505,181009,TUE,31,3256,W,0,2113,30,NaN,8190,0,0,32,15,1,1,2146,$
647495,505,181009,TUE,31,3256,W,0,2113,30,NaN,8190,0,0,33,14,0,1,2147,$
647496,505,181009,TUE,31,3256,W,0,2113,30,NaN,8190,0,0,34,14,1,1,2147,$
647497,505,181009,TUE,31,3256,W,0,2113,30,NaN,8190,0,0,35,13,0,1,2149,$
647498,505,181009,TUE,31,3256,W,0,2113,30,NaN,8190,0,0,36,12,0,1,2149,$
647499,505,181009,TUE,31,3256,W,0,2113,30,NaN,8190,0,0,37,12,0,0,2150,$
647500,505,181009,TUE,31,3256,W,0,2113,30,NaN,8190,0,0,38,12,0,0,2150,$
647501,505,181009,TUE,31,3256,W,0,2113,30,NaN,8190,0,0,39,11,0,1,2151,$
647502,505,181009,TUE,31,3256,W,0,2113,30,NaN,8190,0,0,40,9,0,2,2151,$
647503,505,181009,TUE,31,3256,W,0,2113,30,NaN,8190,0,0,41,8,0,1,2152,$
647504,505,181009,TUE,31,3256,W,0,2113,30,NaN,8190,0,0,42,8,0,0,2153,$
647505,505,181009,TUE,31,3256,W,0,2113,30,NaN,8190,0,0,43,7,0,1,2154,$
647506,505,181009,TUE,31,3256,W,0,2113,30,NaN,8190,0,0,44,7,0,0,2154,$
647507,505,181009,TUE,31,3256,W,0,2113,30,NaN,8190,0,0,45,6,0,1,2155,$
647508,505,181009,TUE,31,3256,W,0,2113,30,NaN,8190,0,0,46,4,0,2,2156,$
647509,505,181009,TUE,31,3256,W,0,2113,30,NaN,8190,0,0,48,0,0,4,2157,$

In [29]:
df.to_sql(name = 'ttc_raw_data', con = engine, schema = 'rliu', if_exists = 'append', index = False)